# Gitanio

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/ufg/inf/: GitanioApplication.java
src/main/java/br/ufg/inf/configuration/: WebSecurityConfig.java
src/main/java/br/ufg/inf/controller/: ClienteController.java  FornecedorController.java  IndexController.java
src/main/java/br/ufg/inf/controller/movimentacao/: CompraController.java  MovimentacaoController.java  VendaController.java
src/main/java/br/ufg/inf/controller/produto/: CompraController.java  ProdutoController.java  VendaController.java
src/main/java/br/ufg/inf/model/: Categoria.java  Compra.java  DTOMovimentacao.java  Item.java  Movimentacao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Venda.java
src/main/java/br/ufg/inf/repository/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  FornecedorRepository.java  ItemRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  index_fazerLogin.jsp  index_recuperaConta.jsp
src/main/webapp/WEB-INF/: login.jsp  paginaInicial.jsp  recuperaConta.jsp
src/main/webapp/WEB-INF/cliente/: cadastrarCliente.jsp  listarCliente.jsp
src/main/webapp/WEB-INF/jsp/: paginaInicial.jsp
src/main/webapp/WEB-INF/jsp/produto/: listagemProdutos.jsp  produto.jsp
src/main/webapp/WEB-INF/movimentacao/: movimentacao.jsp  novaCompra.jsp  novaVenda.jsp  nova_compra.jsp  nova_venda.jsp
src/main/webapp/WEB-INF/produto/: listagemProdutos.jsp  produto.jsp
src/main/webapp/css/: materialize.css  style.css
src/main/webapp/js/: Produto.js  movimentacao.js  produto.js
src/test/java/br/ufg/inf/: GitanioApplicationTests.java  SpringSecurityAuthenticationTests.java
