#Configurações do servidor
server.port=8090

#Configurações de JSP
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp

#Configuração do JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Configurações do DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gitanio
spring.datasource.username=gitanio
spring.datasource.password=gitanio
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# Customiza o spring data rest
spring.data.rest.base-path=/api

# Configurações de logging
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
