spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.port=8090

#Configuração JDBC, Spring-data e do DB
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:gitanio;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gitanio
spring.datasource.password=senha123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
